//
//  TwoWayRadio.pch
//  TwoWayRadio
//
//  Created by 徐磊 on 15/9/21.
//  Copyright © 2015年 Trbocare. All rights reserved.
//

#ifndef TwoWayRadio_pch
#define TwoWayRadio_pch


#import "MBProgressHUD+NJ.h"
#import "MBProgressHUD.h"
#import "TWNetworkEnvironment.h"
#import "UIView+Extension.h"
#import "MMDrawerController.h"
#import "CYLTabBarController.h"
#import "TWTabBarController.h"
#import "TWNavigationController.h"
#import "UIViewController+MMDrawerController.h"
#import "UIButton+Extension.h"

#import "TWTabBarControllerConfig.h"
#import "TWSettingViewController.h"
#import "AppDelegate.h"

#import "JCRBlurView.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define get_defualt_queue dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)
#define TWmainScreenFrame [UIScreen mainScreen].bounds

//#define rectStatus [[UIApplication sharedApplication] statusBarFrame]
#define rectNav self.navigationController.navigationBar.frame
#define leftViewWidth [UIScreen mainScreen].bounds.size.width-50

//定义网络状态
#define CONNECT_SUCCESS 1
#define CONNECT_FAIL    -1

#define isIphone4 TWmainScreenFrame.size.height==480?YES:NO


#define RGBA(r, g, b, a)    [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGB(r, g, b)        RGBA(r, g, b, 1.0)

#define RandomColor         RGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define UIColorFromRGB(rgbValue)	[UIColor colorWithRed:((float)(((rgbValue) & 0xFF0000) >> 16))/255.0 \
green:((float)(((rgbValue) & 0x00FF00) >> 8))/255.0 \
blue:((float)((rgbValue) & 0x0000FF))/255.0 \
alpha:1.0]


#define TWScreenWidth [UIScreen mainScreen].bounds.size.width
#define TWScreenHeight [UIScreen mainScreen].bounds.size.height
#define statusBarFrame [[UIApplication sharedApplication] statusBarFrame]
#define TWNavgationBarFrame self.navigationController.navigationBar.frame
#define TWKeyWindow [UIApplication sharedApplication].keyWindow


#define TWDefaultCenter [NSNotificationCenter defaultCenter]

#ifdef DEBUG
#define DebugLog(...)    NSLog(__VA_ARGS__)
#define DebugMethod()    NSLog(@"%s", __func__)
#define DebugError()     NSLog(@"Error at %s Line:%d", __func__, __LINE__)
#else
#define DebugLog(...)
#define DebugMethod()
#define DebugError()
#endif

//定义超时的时间
#define TWTimeOut 5

#endif /* TwoWayRadio_pch */
